*{
    margin: 0;
    padding: 0;
}

body{
    background-color: whitesmoke;
}

header{
    width: 100%;
    height: 80px;
    background-color: rgb(0, 132, 255);
    display: flex;
}

header > div{
    width: 50%;
}

.contenedor_logo{
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
    margin-left: 20px;
}

nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

nav > ul{
    margin-right: 30px;
}

nav > ul > li{
    display: inline;
    margin-left: 5px;
}

nav > ul > li > a{
    color: white;
    text-decoration: none;
}

#contenido{
    width: 80%;
    margin: 10px auto;
    min-height: 100vh;
}

.productos{
    display: flex;
    flex-wrap: wrap;
}

.productos .producto{
    width: 25%;
    margin-top: 10px;
}

.productos .producto img{
    width: 100%;
}

.productos .producto .contenedor{
    width: 80%;
    background-color: white;
    margin: auto;
}

.productos .producto .contenedor .detalles{
    padding: 10px;
}

footer{
    height: 300px;
    background-color: rgb(0, 183, 255);
}

footer > .marcas{
    width: 100%;
    height: 80px;
    background-color: rgb(89, 0, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer > .marcas > img{
    width: 80px;
}

footer > .logo{
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    height: calc(100% - 80px);
}

footer > .logo > img{
    width: 150px;
}

.menu{
    width: 40px;
    position: absolute;
    left: 10px;
    top: 10px;
    display: none;
}

label.error{
    color: darkred;
}

input.error, select, textarea{
    border: 1px solid darkred;
}

.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.galeria img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/*Responsividad*/

/*Tablet*/
@media (max-width: 1024px){
    .galeria{
        grid-template-columns: 1fr 1fr;
    }

    .productos .producto{
        width: 50%;
    }
}

/*SmartPhones*/
@media (max-width: 480px){
    .galeria{
        grid-template-columns: 1fr;
    }

    .productos .producto{
        width: 100%;
    }

    .menu{
        display: block;
    }

    header{
        flex-direction: column;
        height: 60px;
        overflow: hidden;
        transition: all 0.8s;
    }

    header > div{
        width: 100%;
    }

    header .contenedor_logo{
        justify-content: center;
    }

    header .logo{
        margin-top: 10px;
    }

    nav{
        justify-content: center;
    }

    nav > ul{
        margin: 0;
    }

    nav > ul > li{
        display: block;
        padding: 10px 0;
        text-align: center;
    }
}